# editme-android

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/editme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/editme/: EditMe.java  HomeFragment.java  Homefragment.java  LoginActivity.java  OrderFragment.java  Pastorderlist.java  ProfileFragment.java  RecoveryEmailActivity.java  SignUp.java  SplashActivity.java  WelcomeActivity.java
app/src/main/java/com/example/editme/activities/: AccountActivity.java  BaseActivity.java  BrowserActivity.java  CheckOutActivity.java  CurrentPackageActivity.java  FaceBookLoginActivity.java  GoogleSignInActivity.java  HomeActivity.java  ImageSliderActivity.java  ImageUploadingActivity.java  IntroSliderActivity.java  LoginActivity.java  OrderDetailsActivity.java  PackagesActivity.java  Pastorderlist.java  PaymentCardActivity.java  PlaceOrderActivity.java  RecoveryEmailActivity.java  SettingsActivity.java  SignUpActivity.java  SplashActivity.java  UpdateNameEmailActivity.java  UpdatePasswordActivity.java  WelcomeActivity.java
app/src/main/java/com/example/editme/adapters/: AddImagesCustomAdapter.java  CircularImageSliderAdapter.java  OrderDetailsCustomAdapter.java  OrderImagesListCustomAdapter.java  OrdersCustomAdapter.java  SlidingImageAdapter.java
app/src/main/java/com/example/editme/fcm/: InstanceIdService.java  MessagingService.java
app/src/main/res/drawable/: black_border.xml  black_border_white.xml  black_gradient.xml  black_line.xml  bottom_rounded_black.xml  buttonshape.xml  cancel_icon.xml  cards.xml  chart.xml  circle_shape.xml  circular_progress_bar.xml  clock.xml  complete_order.xml  debit_card.xml  delete.xml  download.xml  email.xml  facebook.xml  g_.xml  globe.xml  google_plus_circular_button.xml  help.xml  image_ipload_complete.xml  image_load_progress.xml  images_regular.xml  loading_mark.xml  locked.xml  logout.xml  medium_grey_border.xml  modify_images.xml  name.xml  navigation_bar.xml  path_148.xml  payment.xml  pin_point.xml  privacy_policy.xml  profile.xml  progressbar_background.xml  settings.xml  settings_light_grey.xml  (+6 more)
app/src/main/res/drawable-mdpi/: lighest_grey_background.xml
app/src/main/res/layout/: about_dialog.xml  activity_browser.xml  activity_checkout.xml  activity_current_package.xml  activity_face_book_login.xml  activity_google_pay.xml  activity_google_sign_in.xml  activity_home.xml  activity_image_slider.xml  activity_image_uploading.xml  activity_intro_slider.xml  activity_login.xml  activity_main.xml  activity_order_details.xml  activity_packages.xml  activity_pastorderlist.xml  activity_payment_card.xml  activity_place_order.xml  activity_recovery_email.xml  activity_settings.xml  activity_sign_up.xml  activity_update_name_email.xml  activity_update_password.xml  activity_welcome_screen.xml  calender_dialog.xml  fragment_home.xml  fragment_intro_1.xml  fragment_intro_2.xml  fragment_intro_3.xml  fragment_order.xml  fragment_packages.xml  fragment_profile.xml  image_description_dialog.xml  list_view_edit_images.xml  list_view_images.xml  list_view_order_detail.xml  list_view_order_images.xml  list_view_orders.xml  list_view_packages.xml  login_dialog.xml  (+4 more)
app/src/main/res/menu/: bottom_nav.xml  menu_main.xml  postorderlist.xml  settings_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/editme/: ExampleUnitTest.java
(+34 files in other folders)
