<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


        />
    <item
        android:id="@+id/action_company"
        android:icon="@drawable/union_62"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_news"
        android:icon="@drawable/path_148"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_person"
        android:icon="@drawable/chart"

        app:showAsAction="always"/>
</menu>