<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#ffffff</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="primaryColor">#e67e22</color>

    <color name="primaryLightColor">#e67e22</color>

    <color name="primaryDarkColor">#ae5000</color>

    <color name="light_grey">#F1F9FF</color>
    <color name="medium_grey">#78849e</color>
    <color name="black_color">#454f63</color>

</resources>
