<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="56"
    android:viewportHeight="56"
    android:width="56dp"
    android:height="56dp">
    <group
        android:translateX="-88"
        android:translateY="-449">
        <group
            android:translateX="88"
            android:translateY="449">
            <path
                android:pathData="M55.5 28A27.5 27.5 0 0 1 0.5 28A27.5 27.5 0 0 1 55.5 28Z"
                android:strokeColor="#000"
                android:strokeWidth="1" />
        </group>
        <group
            android:translateX="27"
            android:translateY="23">
            <group
                android:translateX="81"
                android:translateY="449">
                <path
                    android:pathData="M16 4.4V5.9H14.5V7.4H13V5.8H11.5V4.4H13V2.9h1.5V4.4ZM5.1 4.4H9.9c0 0.3 0.1 0.5 0.1 0.8a4.7 4.7 0 0 1 -4.9 5A5.1 5.1 0 0 1 5.1 0 4.938 4.938 0 0 1 8.5 1.3L7.1 2.7a2.666 2.666 0 0 0 -2 -0.8A3.222 3.222 0 0 0 1.9 5.1 3.159 3.159 0 0 0 5.1 8.3 2.724 2.724 0 0 0 8 6.1H5.1Z"
                    android:fillType="evenOdd"
                    android:fillColor="#DD4B39" />
            </group>
        </group>
    </group>
</vector>