<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="612"
    android:viewportHeight="612"
    android:width="612dp"
    android:height="612dp">
    <path
        android:pathData="M349.146 402.251c0 -30.016 -17.387 -44.815 -36.525 -60.922l-15.662 -12.185c-4.785 -3.895 -11.294 -9.124 -11.294 -18.693c0 -9.57 6.537 -15.662 12.184 -21.309c18.249 -14.354 36.526 -29.571 36.526 -61.756c0 -33.076 -20.892 -50.462 -30.878 -58.724l0 0h26.956L358.271 153h-89.603c-23.479 0 -53.049 3.478 -77.863 23.924c-18.693 16.079 -27.818 38.278 -27.818 58.279c0 33.911 26.093 68.294 72.188 68.294c4.368 0 9.125 -0.445 13.937 -0.863c-2.17 5.23 -4.34 9.569 -4.34 16.97c0 13.464 6.955 21.753 13.047 29.57c-19.556 1.308 -56.109 3.478 -83.065 20.001c-25.676 15.217 -33.493 37.416 -33.493 53.077c0 32.186 30.461 62.201 93.525 62.201C309.561 484.454 349.146 443.116 349.146 402.251zM255.621 291.34c-37.415 0 -54.384 -48.292 -54.384 -77.418c0 -11.322 2.17 -23.034 9.569 -32.186c6.955 -8.707 19.139 -14.382 30.461 -14.382c36.108 0 54.802 48.738 54.802 80.033c0 7.845 -0.862 21.754 -10.877 31.768C278.237 286.11 266.498 291.312 255.621 291.34zM256.066 466.177c-46.54 0 -76.556 -22.171 -76.556 -53.049s27.846 -41.311 37.416 -44.787c18.276 -6.093 41.755 -6.982 45.677 -6.982c4.34 0 6.51 0 9.987 0.445c33.076 23.479 47.402 35.218 47.402 57.416C319.992 446.176 297.821 466.177 256.066 466.177z"
        android:fillColor="#000000" />
    <path
        android:pathData="M353.068 317.768L400.164 317.768 400.164 364.836 423.699 364.836 423.699 317.768 470.768 317.768 470.768 294.233 423.699 294.233 423.699 247.165 400.164 247.165 400.164 294.233 353.068 294.233Z"
        android:fillColor="#000000" />
    <path
        android:pathData="M612 306C612 137.004 474.995 0 306 0C137.004 0 0 137.004 0 306c0 168.995 137.004 306 306 306C474.995 612 612 474.995 612 306zM27.818 306C27.818 152.36 152.36 27.818 306 27.818S584.182 152.36 584.182 306S459.64 584.182 306 584.182S27.818 459.64 27.818 306z"
        android:fillColor="#000000" />
</vector>