<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="327"
    android:viewportHeight="34"
    android:width="327dp"
    android:height="34dp">
    <group
        android:translateX="-40"
        android:translateY="-136">
        <group
            android:translateX="40"
            android:translateY="169">
            <path
                android:pathData="M0 0H327V1H0V0Z"
                android:fillColor="#631A1A1A" />
        </group>
        <group
            android:translateX="76"
            android:translateY="149">
            <path
                android:pathData="M1.920898 -0.546875L3.151367 -0.3623047L3.151367 0L0.1367188 0L0.1367188 -0.3623047L1.175781 -0.546875L4.299805 -9.242188L5.598633 -9.242188L8.845703 -0.546875L10.00781 -0.3623047L10.00781 0L6.131836 0L6.131836 -0.3623047L7.362305 -0.546875L6.453125 -3.192383L2.84375 -3.192383L1.920898 -0.546875ZM6.241211 -3.807617L4.621094 -8.257813L3.048828 -3.807617L6.241211 -3.807617ZM12.28418 -6.425781L12.33887 -5.90625Q12.85156 -6.200195 13.42578 -6.398438Q14 -6.59668 14.4375 -6.59668L14.4375 -6.59668Q14.90918 -6.59668 15.30908 -6.418945Q15.70898 -6.241211 15.90723 -5.851563L15.90723 -5.851563Q16.43359 -6.145508 17.14111 -6.371094Q17.84863 -6.59668 18.31348 -6.59668L18.31348 -6.59668Q19.9541 -6.59668 19.9541 -4.703125L19.9541 -4.703125L19.9541 -0.4785156L20.78125 -0.3076172L20.78125 0L17.8623 0L17.8623 -0.3076172L18.81934 -0.4785156L18.81934 -4.580078Q18.81934 -5.755859 17.72559 -5.755859L17.72559 -5.755859Q17.54785 -5.755859 17.31201 -5.728516Q17.07617 -5.701172 16.84033 -5.666992Q16.60449 -5.632813 16.38916 -5.588379Q16.17383 -5.543945 16.03027 -5.516602L16.03027 -5.516602Q16.14648 -5.147461 16.14648 -4.703125L16.14648 -4.703125L16.14648 -0.4785156L17.11035 -0.3076172L17.11035 0L14.06152 0L14.06152 -0.3076172L15.01172 -0.4785156L15.01172 -4.580078Q15.01172 -5.147461 14.72119 -5.45166Q14.43066 -5.755859 13.84961 -5.755859L13.84961 -5.755859Q13.24805 -5.755859 12.35254 -5.557617L12.35254 -5.557617L12.35254 -0.4785156L13.31641 -0.3076172L13.31641 0L10.4043 0L10.4043 -0.3076172L11.21777 -0.4785156L11.21777 -5.947266L10.4043 -6.118164L10.4043 -6.425781L12.28418 -6.425781ZM23.15332 -6.425781L23.21484 -5.90625Q23.74121 -6.207031 24.33594 -6.401855Q24.93066 -6.59668 25.32715 -6.59668L25.32715 -6.59668Q26.16113 -6.59668 26.58496 -6.111328Q27.00879 -5.625977 27.00879 -4.703125L27.00879 -4.703125L27.00879 -0.4785156L27.78809 -0.3076172L27.78809 0L25.01953 0L25.01953 -0.3076172L25.87402 -0.4785156L25.87402 -4.580078Q25.87402 -5.147461 25.59717 -5.472168Q25.32031 -5.796875 24.73926 -5.796875L24.73926 -5.796875Q24.12402 -5.796875 23.22852 -5.598633L23.22852 -5.598633L23.22852 -0.4785156L24.09668 -0.3076172L24.09668 0L21.32129 0L21.32129 -0.3076172L22.09375 -0.4785156L22.09375 -5.947266L21.32129 -6.118164L21.32129 -6.425781L23.15332 -6.425781ZM31.17871 -6.569336L31.17871 -6.569336Q32.23145 -6.569336 32.72705 -6.138672Q33.22266 -5.708008 33.22266 -4.819336L33.22266 -4.819336L33.22266 -0.4785156L34.02246 -0.3076172L34.02246 0L32.25879 0L32.12891 -0.6425781Q31.34961 0.1367188 30.13965 0.1367188L30.13965 0.1367188Q28.49219 0.1367188 28.49219 -1.777344L28.49219 -1.777344Q28.49219 -2.419922 28.7417 -2.840332Q28.99121 -3.260742 29.53809 -3.48291Q30.08496 -3.705078 31.12402 -3.725586L31.12402 -3.725586L32.08789 -3.75293L32.08789 -4.757813Q32.08789 -5.420898 31.84521 -5.735352Q31.60254 -6.049805 31.09668 -6.049805L31.09668 -6.049805Q30.41309 -6.049805 29.8457 -5.728516L29.8457 -5.728516L29.61328 -4.928711L29.23047 -4.928711L29.23047 -6.330078Q30.33789 -6.569336 31.17871 -6.569336ZM32.08789 -0.9912109L32.08789 -3.274414L31.19238 -3.24707Q30.27637 -3.212891 29.95166 -2.891602Q29.62695 -2.570313 29.62695 -1.818359L29.62695 -1.818359Q29.62695 -0.6152344 30.60449 -0.6152344L30.60449 -0.6152344Q31.06934 -0.6152344 31.40771 -0.7211914Q31.74609 -0.8271484 32.08789 -0.9912109L32.08789 -0.9912109Z"
                android:fillColor="#1A1A1A" />
        </group>
        <group
            android:translateX="6160"
            android:translateY="16226">
            <path
                android:pathData="M-6120 -16074v-2c0 -2.2 3.6 -4 8 -4s8 1.8 8 4v2Zm4 -12a4 4 0 0 1 4 -4 4 4 0 0 1 4 4 4 4 0 0 1 -4 4A4 4 0 0 1 -6116 -16086Z"
                android:fillColor="#1A1A1A" />
        </group>
    </group>
</vector>