<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="375"
    android:viewportHeight="68"
    android:width="375dp"
    android:height="68dp">
    <group
        android:rotation="-0.000000000000007016709"
        android:scaleX="-1"
        android:scaleY="-1"
        android:translateX="32"
        android:translateY="52">
        <path
            android:pathData="M8 0L6.545 1.455l5.506 5.506H0V9.039H12.052L6.545 14.545 8 16l8 -8Z"
            android:fillColor="#1A1A1A" />
    </group>
</vector>