<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="19.2"
    android:viewportHeight="20"
    android:width="19.2dp"
    android:height="20dp">
    <group
        android:translateX="-80"
        android:translateY="-112">
        <group
            android:translateX="-180"
            android:translateY="112">
            <path
                android:pathData="M269.474 12.5a2.5 2.5 0 1 0 -2.526 -2.5A2.521 2.521 0 0 0 269.474 12.5Zm-5.179 -8a7.147 7.147 0 0 1 3.032 -1.625L268.337 0h2.526l1.01 2.875A8.85 8.85 0 0 1 274.905 4.5l3.032 -0.625 1.263 2.25 -2.021 2.25A7.055 7.055 0 0 1 277.305 10c0 0.5 -0.126 1.125 -0.126 1.625l2.021 2.25 -1.263 2.25 -3.032 -0.625a7.147 7.147 0 0 1 -3.032 1.625L270.863 20h-2.526l-1.011 -2.875a8.85 8.85 0 0 1 -3.032 -1.625l-3.032 0.625L260 13.875l2.021 -2.25A7.055 7.055 0 0 1 261.895 10c0 -0.5 0.126 -1.125 0.126 -1.625L260 6.125l1.263 -2.25Z"
                android:fillType="evenOdd"
                android:fillColor="#1A1A1A" />
        </group>
    </group>
</vector>