<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="612"
    android:viewportHeight="612"
    android:width="612dp"
    android:height="612dp">
    <path
        android:pathData="M437.219 245.162c0 -3.088 -0.056 -6.148 -0.195 -9.18c13.214 -9.848 24.675 -22.171 33.744 -36.275c-12.129 5.453 -25.148 9.097 -38.835 10.626c13.965 -8.596 24.675 -22.338 29.738 -38.834c-13.075 7.928 -27.54 13.603 -42.924 16.552c-12.323 -14.021 -29.904 -22.95 -49.35 -23.284c-37.332 -0.612 -67.598 30.934 -67.598 70.463c0 5.619 0.584 11.072 1.752 16.329c-56.22 -3.616 -106.042 -32.881 -139.369 -77c-5.814 10.571 -9.152 22.922 -9.152 36.164c0 25.037 11.934 47.291 30.071 60.421c-11.099 -0.5 -21.503 -3.866 -30.627 -9.375c0 0.306 0 0.612 0 0.918c0 34.996 23.312 64.316 54.245 71.159c-5.675 1.613 -11.656 2.448 -17.804 2.421c-4.367 -0.028 -8.596 -0.501 -12.713 -1.392c8.596 28.681 33.577 49.628 63.147 50.323c-23.145 19.194 -52.298 30.655 -83.955 30.572c-5.453 0 -10.849 -0.361 -16.135 -1.029c29.933 20.53 65.456 32.491 103.65 32.491C369.23 447.261 437.219 339.048 437.219 245.162z"
        android:fillColor="#000000" />
    <path
        android:pathData="M612 306C612 137.004 474.995 0 306 0C137.004 0 0 137.004 0 306c0 168.995 137.004 306 306 306C474.995 612 612 474.995 612 306zM27.818 306C27.818 152.36 152.36 27.818 306 27.818S584.182 152.36 584.182 306S459.64 584.182 306 584.182S27.818 459.64 27.818 306z"
        android:fillColor="#000000" />
</vector>