<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="56"
    android:viewportHeight="56"
    android:width="56dp"
    android:height="56dp">
    <group
        android:translateX="-160"
        android:translateY="-449">
        <group
            android:translateX="-1115"
            android:translateY="-375">
            <group
                android:translateX="1257"
                android:translateY="844">
                <path
                    android:pathData="M43.067 14.978A9.25 9.25 0 0 0 52.4 5.644V5.2A7.225 7.225 0 0 0 54 3.511a7.379 7.379 0 0 1 -1.867 0.533 3.458 3.458 0 0 0 1.422 -1.778 8.153 8.153 0 0 1 -2.044 0.8A3.175 3.175 0 0 0 49.111 2a3.34 3.34 0 0 0 -3.289 3.289A1.733 1.733 0 0 0 45.911 6a9.19 9.19 0 0 1 -6.756 -3.467 3.4 3.4 0 0 0 -0.444 1.689 3.532 3.532 0 0 0 1.422 2.756 3 3 0 0 1 -1.511 -0.444h0a3.249 3.249 0 0 0 2.667 3.2 2.74 2.74 0 0 1 -0.889 0.089 1.513 1.513 0 0 1 -0.622 -0.089 3.367 3.367 0 0 0 3.111 2.311A6.711 6.711 0 0 1 38.8 13.467a2.461 2.461 0 0 1 -0.8 -0.089 8.39 8.39 0 0 0 5.067 1.6"
                    android:fillType="evenOdd"
                    android:fillColor="#1DA1F2" />
            </group>
        </group>
        <group
            android:translateX="160"
            android:translateY="449">
            <path
                android:pathData="M55.5 28A27.5 27.5 0 0 1 0.5 28A27.5 27.5 0 0 1 55.5 28Z"
                android:strokeColor="#000"
                android:strokeWidth="1" />
        </group>
    </group>
</vector>