<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.RecoveryEmailActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar1"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:navigationIcon="@drawable/ic_arrow_back_black_24dp"
        >
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorPrimary"
        android:padding="12dp"
        >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#707070"
        android:text="We will send a reset code to your recovery email to reset your password"
        android:textSize="24sp"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:textAlignment="center"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_email_black_24dp"
        android:hint="Recovery Email"
        android:inputType="textEmailAddress"
        android:id="@+id/Email"
        android:layout_marginTop="15dp"
        android:drawablePadding="10dp"
        android:textSize="15dp"

        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="12dp">
        <Button
            android:layout_width="327dp"
            android:layout_height="48dp"
            android:id="@+id/btn"
            android:layout_centerInParent="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/buttonshape"
            android:text="Send Email"
            android:textColor="@android:color/white"

            />


    </RelativeLayout>

    </LinearLayout>


</LinearLayout>