<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/no_internet" />


    <Button
        android:id="@+id/opensetting"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginBottom="50dp"
        android:layout_marginStart="8dp"
        android:background="@color/light_grey"
        android:drawablePadding="10dp"
        android:drawableStart="@drawable/settings_work_tool"
        android:paddingEnd="20dp"
        android:paddingStart="20dp"
        android:text="Open Setting "
        android:textColor="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
        app:layout_constraintEnd_toEndOf="@+id/imageView4"
        app:layout_constraintStart_toStartOf="@+id/imageView4" />


</androidx.constraintlayout.widget.ConstraintLayout>