<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.LoginActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:navigationIcon="@drawable/ic_arrow_back_black_24dp"
        >
    </android.support.v7.widget.Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="12dp"
        android:background="@color/colorPrimary"
        >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#1A1A1A"
        android:text="Login to Edit Me"
        android:textSize="30sp"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:textAlignment="center"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_email_black_24dp"
            android:hint="hamza@gmail.com"
            android:inputType="textEmailAddress"
            android:id="@+id/Email"
            android:layout_marginTop="12dp"
            android:drawablePadding="10dp"
            android:textSize="15dp"

            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_lock_black_24dp"
            android:hint="password"
            android:inputType="textPassword"
            android:id="@+id/Password"
            android:layout_marginTop="12dp"
            android:drawablePadding="10dp"
            android:textSize="15dp"

            />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:id="@+id/Button"
            android:textSize="15dp"
            android:text="Forgot password ?"
            android:textColor="#1A1A1A"
            android:layout_alignParentRight="true"
            />

    </RelativeLayout>


    <Button
        android:layout_width="327dp"
        android:layout_height="48dp"
        android:id="@+id/btn"
        android:layout_gravity="center"
        android:layout_marginTop="210dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/buttonshape"
        android:text="LOGIN"
        android:textColor="@android:color/white"
        />

    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="12dp"

        >
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/facebook"
            android:layout_marginLeft="11dp"
            android:layout_width="50dp"
            android:layout_marginTop="12dp"
            android:layout_height="50dp"
            android:src="@drawable/facebook"
            app:civ_border_width="2dp"
            app:civ_border_color="#FF000000"/>

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/twitter"
            android:layout_width="50dp"
            android:layout_marginTop="12dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/twitter"
            app:civ_border_width="2dp"
            app:civ_border_color="#FF000000"/>
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/googleplus"
            android:layout_width="50dp"
            android:layout_marginTop="12dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/g_"
            app:civ_border_width="2dp"
            app:civ_border_color="#FF000000"/>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:id="@+id/signup"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Don't have an account? SIGN UP"
        android:textSize="15sp"
        android:textAlignment="center"
        />


</LinearLayout>

</LinearLayout>